{
  "name": "lkw-shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "node --import ./test-setup.mjs --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4"
  },
  "peerDependencies": {
    "typescript": ">=5.0"
  }
}
